{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "A full-stack task management web application built with Node.js, Express, and MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "mongoose": "^8.3.1"
  },
  "keywords": [
    "task-manager",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Vaishnavi",
  "license": "ISC",
  "type": "commonjs"
}
